<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="lib/jquery-1.6.1.min.js"></script>
        <script src="lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="lib/jit-yc.js"></script>
        <script type="text/javascript" src="lib/raphael-min.js"></script>
        <script type="text/javascript" src="src/seeds.js"></script>
        <script type="text/javascript" src="src/st.js"></script>
        
      <style>
        *{ margin: 0 0; padding: 0 0;}
        #container
        {
            background-color:#1a1a1a;
            width:100%;
            height: 100%;
            position: relative;
            width: 100%;
            height: 100%;
        }
        #vis {
            position: relative;
            z-index:10;
            width: 100%;
            height: 100%;
        }
        .sb
        {
            overflow: auto;
            height:250px;
            width: 250px;
            z-index: 100;
            position: absolute;
        }
      </style>
    </head>
    <body onload="init();">
        <div id="container">
            <div id="vis"></div>    
            <div style="position: absolute;z-index:5;top:0;left:0;width:100%;height:100%;" id="paper" ></div>
        </div>
    </body>
</html>
